# NOTIFICATION-SERVICE

./: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.txt  .env.example  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  check-coverage.bat  docker-compose.test.yml  docker-compose.yml  dockerfile  mvnw  mvnw.cmd  pom.xml
.github/workflows/: ci.yml  quality.yml
docker/: docker-compose-full.yml
docs/: API.md  DEPLOYMENT.md  DEVELOPMENT.md  OPERATION.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yaml  service.yaml
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: notification-dashboard.json  rabbitmq-dashboard.json
monitoring/grafana/provisioning/dashboards/: dashboard.yml
monitoring/grafana/provisioning/datasources/: alert_rules.yml  prometheus.yml  recording_rules.yml
scripts/: backup-redis.sh  deploy.sh  health-check.sh  migrate-db.sh  start-postgres.sh
src/main/java/com/notificationservice/: NotificationServiceApplication.java
src/main/java/com/notificationservice/config/: DevMailConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  MonitoringConfig.java  MultipleSmtpConfig.java  OpenApiConfig.java  RabbitMQConfig.java  Resilience4jConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/notificationservice/controller/: AnalyticsController.java  AttachmentController.java  BulkNotificationController.java  HealthController.java  NotificationController.java  RetryController.java  TemplateController.java
src/main/java/com/notificationservice/dto/: BulkEmailRequest.java  BulkProcessingStats.java  EmailRequest.java  NotificationResponse.java  NotificationStats.java  Priority.java  PushRequest.java
src/main/java/com/notificationservice/entity/: EmailProvider.java  Notification.java  NotificationTemplate.java  User.java
src/main/java/com/notificationservice/exception/: EmailSendingException.java  GlobalExceptionHandler.java  NotificationException.java  NotificationNotFoundException.java  TemplateNotFoundException.java
src/main/java/com/notificationservice/messaging/: EnhancedNotificationConsumer.java  NotificationConsumer.java
src/main/java/com/notificationservice/repository/: EmailProviderRepository.java  NotificationRepository.java  TemplateRepository.java  UserRepository.java
src/main/java/com/notificationservice/service/: AnalyticsService.java  AttachmentService.java  BulkNotificationService.java  EmailProviderService.java  EmailService.java  EnhancedEmailService.java  MetricsService.java  NotificationService.java  PushService.java  RetryService.java  RoutedEmailService.java  TemplateProcessor.java  TemplateService.java
src/main/java/com/notificationservice/utils/: MockEmailServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  sonar-project.properties
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_templates_table.sql  V3__Add_email_providers.sql
src/main/resources/templates/: notification.html  password-reset.html  welcome-email.html
src/test/java/com/notificationservice/config/: TestApplicationConfig.java  TestConfig.java  TestHealthIndicator.java  TestSecurityConfig.java
src/test/java/com/notificationservice/controller/: AnalyticsControllerTest.java  HealthControllerTest.java  NotificationControllerTest.java
src/test/java/com/notificationservice/dto/: EmailRequestTest.java  NotificationResponseTest.java  PushRequestTest.java
src/test/java/com/notificationservice/entity/: NotificationTest.java
src/test/java/com/notificationservice/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/notificationservice/integration/: AsyncNotificationTest.java  GlobalExceptionHandlerIntegrationTest.java  NotificationIntegrationTest.java  NotificationServiceExceptionTest.java  NotificationServiceIT.java  SimpleIntegrationTest.java
src/test/java/com/notificationservice/repository/: NotificationRepositoryTest.java
src/test/java/com/notificationservice/security/: SecurityTest.java
src/test/java/com/notificationservice/service/: AttachmentServiceTest.java  BulkNotificationServiceTest.java  EmailProviderServiceTest.java  EmailServiceTest.java  EnhancedEmailServiceTest.java  ExtendedMetricsServiceTest.java  MetricsServiceExtendedTest.java  MetricsServiceTest.java  NotificationMetricsTest.java  NotificationServiceComprehensiveTest.java  NotificationServiceTest.java  NotificationServiceUnitTest.java  NotificationStatusTest.java  OptimizedMetricsServiceTest.java  PushServiceTest.java  RetryServiceTest.java  RoutedEmailServiceTest.java  TemplateProcessorTest.java  TemplateServiceTest.java
src/test/java/com/notificationservice/unit/: SimpleUnitTest.java
src/test/java/com/notificationservice/util/: ExceptionTestUtils.java
src/test/java/com/notificationservice/validation/: EmailRequestValidationTest.java  NotificationValidationTest.java  PushRequestValidationTest.java
src/test/resources/: application-test.yml  schema-test.sql  test-data.sql
