# Main application configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
